<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171830"
        tools:context=".LoginPage.LoginPage">
    <Button
            android:text="Fingerprint or Face Recognition"
            android:layout_height="270px"
            android:layout_width="950px"
            android:textSize="65px"
            android:fontFamily="@font/nunitobold"
            android:backgroundTint="#fba127"
            android:id="@+id/loginBioType"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559"/>
    <Button
            android:text="Password"
            android:layout_height="270px"
            android:layout_width="950px"
            android:textSize="65px"
            android:fontFamily="@font/nunitobold"
            android:backgroundTint="#a294bc"
            android:id="@+id/setupPasswordContinue"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/loginBioType"
            app:layout_constraintVertical_bias="0.974"/>
    <TextView
            android:text="Choose your login type:"
            android:textColor="#FFFF"
            android:textSize="115px"
            android:fontFamily="@font/nunitobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintBottom_toTopOf="@+id/setupPasswordContinue"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.95"/>
    <TextView
            android:text="You will be asked to login by this method everytime you enter the app"
            android:textColor="#7c6474"
            android:textSize="35px"
            android:gravity="center"
            android:fontFamily="@font/nunitobold"
            android:layout_width="600px"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/loginBioType" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.868"/>

</androidx.constraintlayout.widget.ConstraintLayout>