<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standardIconList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171830"
    tools:context=".AddPasswordPage.AddPassword">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/uploadIcon"
        app:layout_constraintTop_toBottomOf="@+id/addPassword"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-1dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner_border"
            app:layout_constraintBottom_toTopOf="@+id/uploadIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch2"
            app:layout_constraintVertical_bias="0.029" />

        <ImageView
            android:id="@+id/spinnerArrow"
            android:layout_width="66dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-7dp"
            android:layout_marginTop="-4dp"
            android:layout_toEndOf="@+id/spinner"
            app:srcCompat="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitobold"
        android:text="Email/Username/Subject:"
        android:textColor="#fba127"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/addPassword"
        android:layout_width="1000px"
        android:layout_height="100px"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="25px"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitobold"
        android:maxLines="1"
        android:text="Show password"
        android:textColor="#a294bc"
        android:textSize="50px"
        android:thumbTint="	#a294bc"
        android:trackTint="	#a294bc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitobold"
        android:text="Password:"
        android:textColor="#fba127"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <EditText
        android:id="@+id/addUsername"
        android:layout_width="1000px"
        android:layout_height="100px"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="25px"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/addPasswordSave"
        android:layout_width="750px"
        android:layout_height="250px"
        android:backgroundTint="#7c6474"
        android:fontFamily="@font/nunitobold"
        android:text="Add"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/addEmptyFields"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:fontFamily="@font/nunitobold"
        android:gravity="center"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="45px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPasswordSave"
        app:layout_constraintVertical_bias="0.299" />

    <RelativeLayout
        android:id="@+id/uploadIcon"
        android:layout_width="310dp"
        android:layout_height="84dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/addPasswordSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2"
        app:layout_constraintVertical_bias="0.897">

        <ImageButton
            android:id="@+id/uploadIconButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="-7dp"
            android:background="@null"
            app:srcCompat="@mipmap/upload_white_foreground"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="423dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/nunitobold"
            android:text="(or it will be autogenerated)"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="482dp" />

        <TextView
            android:id="@+id/selectedFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/nunitobold"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="482dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/nunitobold"
            android:text="Upload custom icon"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="447dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="328dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/trash" />

</androidx.constraintlayout.widget.ConstraintLayout>