<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171830"
    tools:context=".LoginPage.SetupPasswordPage">

    <EditText
        android:id="@+id/setupPassword"
        android:layout_width="1000px"
        android:layout_height="100px"
        android:layout_marginTop="14dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="25px"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="223dp"
        android:fontFamily="@font/app_nunitobold"
        android:text="Password:"
        android:textColor="#fba127"
        android:textSize="85px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setupPasswordConfirm"
        android:layout_width="1000px"
        android:layout_height="100px"
        android:layout_marginTop="14dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="25px"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/app_nunitobold"
        android:text="Confirm Password:"
        android:textColor="#fba127"
        android:textSize="85px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupPassword" />

    <Button
        android:id="@+id/setupPasswordContinue"
        android:layout_width="750px"
        android:layout_height="250px"
        android:layout_marginTop="29dp"
        android:backgroundTint="#7c6474"
        android:fontFamily="@font/app_nunitobold"
        android:text="Continue"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/app_nunitobold"
        android:text="Show password"
        android:textColor="#a294bc"
        android:textSize="50px"
        android:thumbTint="	#a294bc"
        android:trackTint="	#a294bc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupPasswordConfirm" />

    <TextView
        android:id="@+id/setupWrongPassword"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:fontFamily="@font/app_nunitobold"
        android:gravity="center"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="45px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupPasswordContinue" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/resource_return" />

</androidx.constraintlayout.widget.ConstraintLayout>